<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- fontawesome -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

 <!-- bootstrap -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <!-- css -->
 <link rel="stylesheet" href="/airbnb.css/homeStyle.css">
 <link rel="stylesheet" href="/airbnb.css/locationStyle.css">

 <!-- title -->
 <link rel="icon" type="image/x-icon" href="/airbnb.image/airbnb.favicon.icon.png">
 <title>Airbnb/location/detail</title>

</head>

<body>

  <!-- navbar -->
  <div class="container-fluid navbar-container">
    <div class="row">
      <div class="icon-col col-4">
        <a class=" brand-icon" href="/airbnb.html/Home.html">
          <i class="fab fa-airbnb"> Airbnb</i>
        </a>
      </div>
      <div class="search-col col-4">
        <div class="search-bar">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Start Your Search" aria-label="Search">
            <button class="search-btn btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="icon-col col-4">


        <a style="color: black; text-decoration: none;" href="#"><b>Become a Host</b></a>

        <a style="color: black; text-decoration: none; padding: 0 10px;" href="#">
          <i class="fas fa-globe"></i>
        </a>

       <a href="/airbnb.html/signup.html">
          <i class="fas fa-bars"></i>
          <img class="login-img" src="https://a0.muscache.com/defaults/user_pic-50x50.png?v=3">
        </a>
      </div>
    </div>
  </div>
<hr>
<!-- main container -->
<div class="container my-4">

  <!-- collage grid  -->
  <div class="d-flex justify-content-between justify-content-sm-between justify-content-md-between">

    <div>
      <p class="h5 justify-content-sm-start">Whispering Pines Cottages|Treehouse|Tandi</p>
      <a href="/airbnb.html/map.html" target="_blank">

        <p><i class="fas fa-star text-danger"></i> 4.92 ·
          150 reviews
          ·
          Jibhi, Himachal Pradesh, India</p>
      </a>
    </div>
    <div class="ml-5">
      <button type="button" class="btn btn-outline-success border-0 btn-sm text-dark p-2"><i
          class="fas fa-share-alt-square"></i>

        Share</button>
      <button type="button" class="btn btn-outline-success border-0 btn-sm text-dark p-2"><i class="far fa-heart"></i>

        Save</button>
    </div>
  </div>

  <!-- Left card  -->
  <div class="row">
    <div class="col-md-6 p-1 ">
      <div class="card mb-4 box-shadow ">

        <a href=""> <img class="card-img-top "
            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
            alt="Thumbnail [100%x225]" style="height: 347px; width: 100%; display: block;" src="/airbnb.image/1ui.jpeg"
            data-holder-rendered="true">
        </a>
      </div>
    </div>
    <div class="col-12 col-md-3 p-1">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4 box-shadow">
            <a href=""> <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" style="height: 160px; width: 100%; display: block;"
                src="/airbnb.image/1_2.jpg" data-holder-rendered="true">
            </a>
          </div>
        </div>
        <div class="col-12">
          <div class="card mb-4 box-shadow ">
            <a href=""> <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" style="height: 160px; width: 100%; display: block;"
                src="/airbnb.image/1_3.jpg" data-holder-rendered="true">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-3 p-1">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4 box-shadow ">
            <a href=""> <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" style="height: 160px; width: 100%; display: block;"
                src="/airbnb.image/1_4.jpg" data-holder-rendered="true">
            </a>
          </div>
        </div>
        <div class="col-12">
          <div class="card mb-4 box-shadow ">
            <a href=""> <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" style="height: 160px; width: 100%; display: block;"
                src="/airbnb.image/1_5.jpg" data-holder-rendered="true">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Right card  -->
  <div class="row d-flex justify-content-between">
    <div class="col-md-6">
      <div class="h-100 p-5 text-white rounded-3 text-dark">
        <div class="d-flex justify-content-between">
          <div>
            <p class="h6 justify-content-sm-start">Whispering Pines Cottages|Treehouse|Tandi</p>
            <p>2 guests1 bedroom1 bed1 bath</p>
          </div>
          <div class="fa-2x">
            <i class="fas fa-user-tie"></i>
          </div>
        </div>
        <hr class="mb-4">


        <p class="h5 justify-content-sm-start"><i class="fas fa-home"></i> Entire home</p>
        <p class="text-muted">You will have the treehouse to yourself.</p>
        <p class="h5 justify-content-sm-start"><i class="fas fa-star-half-alt"></i> Enhanced Clean</p>
        <p class="text-muted">This Host committed to Airbnb's 5-step enhanced cleaning process.</p>
        <p class="h5 justify-content-sm-start"><i class="fas fa-location-arrow"></i> Great location</p>
        <p class="text-muted">100% of recent guests gave the location a 5-star rating.</p>
        <p class="h5 justify-content-sm-start"> <i class="fas fa-calendar-minus"></i> Free cancellation before Mar 10
        </p>
        <hr class="mt-4">
      </div>
    </div>

    <div class="col-md-6 mt-3">

      <div class="form-body">
        <div class="row">
          <div class="form-holder">
            <div class="form-content">
              <div class="form-items">
                <div class="d-flex justify-content-between">

                  <h5><span><b>$80 / night</b></span></h5>
                  <a href="">
                    <h6><i class="fas fa-star text-danger"></i> 4.92 ·
                      150 reviews</h6>
                  </a>

                </div>
                <p>Fill in the data below.</p>
                <form class="requires-validation" novalidate>

                  <div class="row d-flex  border rounded mt-5">

                    <div class="col-md-6 p-0 border">
                      <p class="h6 text-center mt-2 mb-2 mr-5">Check-in Date</p>
                      <input class="form-control text-center border-0" type="date" name="name"
                        placeholder="Check-in Date" required>
                    </div>

                    <div class="col-md-6 p-0 border">
                      <p class="h6 text-center mt-2 mb-2 mr-5">Check-Out Date</p>
                      <input class="form-control text-center border-0" type="date" name="name"
                        placeholder="Check-out Date" required>
                    </div>

                    <div class="col-md-4 border  border-right-0">
                      <select id="inputState" class="form-select">
                        <option selected>
                          <p>Guest</p>
                        </option>
                        <option class="hover">
                          <p> Adults 2 | Age 13+</p>
                        </option>
                        <option class="hover">
                          <p> Adults 4 | Age 13+</p>
                        </option>
                        <option class="hover">
                          <p> Adults 6 | Age 13+</p>
                        </option>
                        <option class="hover">
                          <p> Adults 8 | Age 13+</p>
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-button mt-3">

                    <button id="submit" type="submit" class=" mt-5 btn btn-color primary btn-lg btn-block">Change
                      dates</button>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- what this pace offers  -->
  <div>
    <p class="h3 ml-5 mt-4 mb-4">What this place offers: </p>
  </div>
  <hr class="ml-4 w-50">
  <div class="row">
    <div class="col-md-4 m-0">
      <div class="h-100 ml-5 mt-4 text-dark">
        <div>
          <p><i class="fas fa-utensils"></i> Kitchen</p>
          <p><i class="fas fa-car"></i> Free parking on premises</p>
          <p><i class="fas fa-file-invoice"></i> EV charger</pclass=>
          <p><i class="fab fa-firstdraft"></i> Dryer</p>
          <p><i class="fas fa-home"></i> Backyard</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 m-0">
      <div class="h-100 ml-5 mt-4 text-dark">
        <div>
          <p><i class="fas fa-wifi"></i> Wifi
          </p>
          <p><i class="fas fa-paw"></i> Pets allowed</p>
          <p><i class="fas fa-soap"></i> Washer</pclass=>
          <p><i class="far fa-building"></i> Patio or balcony</p>
          <p><i class="fas fa-luggage-cart"></i> Luggage dropoff allowed</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mt-5 text-center">
      <div class="container find">
        <div>
          <p class="h6 mt-2 mb-2">This is a rare find.</p><span> Daleep's place on Airbnb is usually fully booked.
            💎</span></p>

        </div>
      </div>
    </div>
  </div>
  <hr class=" w-100">
  <!-- google map  -->

  <div class="container-fluid">
    <p class="h3 mb-4">Where you’ll be</p>
    <p><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.828094842544!2d74.40077011453182!3d31.55633205252416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905badc00cd69%3A0xbadb5de4513baf8a!2sTajpura!5e0!3m2!1sen!2s!4v1644145277059!5m2!1sen!2s"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </p>
  </div>
  </div>

<!-- Footer -->
 <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->


 </footer>

</body>

</html>